# Household

./: .gitignore  Household.sln
Household.Web/: Household.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Household.Web/Components/: App.razor  App.razor.cs  _Imports.razor
Household.Web/Components/Icons/: AircraftIcon.razor  ArrowRightShieldIcon.razor  BathIcon.razor  BedIcon.razor  CalendarNear.razor  Car2Icon.razor  CarIcon.razor  CatIcon.razor  CircleCloseIcon.razor  CircleDotsIcon.razor  CircleMinusIcon.razor  CirclePlusIcon.razor  CircleQuestionIcon.razor  DeleteIcon.razor  FridgeIcon.razor  GarageIcon.razor  HangerIcon.razor  HouseIcon.razor  LeafIcon.razor  NotificationIcon.razor  PawIcon.razor  PencilIcon.razor  RepeatIcon.razor  ReturnIcon.razor  SofaIcon.razor  SortIcon.razor  TaskListIcon.razor  UserAssignIcon.razor  UserIcon.razor  UserInviteIcon.razor  UsersThreeIcon.razor
Household.Web/Components/Layout/: BottomNavigation.razor  MainLayout.razor  Navbar.razor  Navbar.razor.cs
Household.Web/Components/Pages/: Home.razor  Onboarding.razor  Rooms.razor  Rooms.razor.cs
Household.Web/Data/: DataContext.cs
Household.Web/Data/Types/: Home.cs  IUserOwned.cs  UserProfile.cs
Household.Web/Properties/: launchSettings.json
Household.Web/Server/: AuthenticationExtensions.cs  DebugExtensions.cs
Household.Web/wwwroot/: app.css  tailwind.css
