<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Watch Include="./wwwroot/tailwind.css" Exclude="./wwwroot/**/*;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CheckNodeJs" BeforeTargets="Build">
    <Exec Command="node -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="NodeJsExitCode" />
    </Exec>

    <Error Text="Node.js is not installed. Please install Node.js (at least 20) to continue." Condition="'$(NodeJsExitCode)' != '0'" />
  </Target>

  <Target Name="EnsureNpmInstall" BeforeTargets="Tailwind">
    <!-- Check if the node_modules directory exists -->
    <PropertyGroup>
      <NodeModulesExist Condition="Exists('./node_modules')">true</NodeModulesExist>
    </PropertyGroup>

    <!-- Run npm install if node_modules doesn't exist -->
    <Exec Command="npm install" Condition="'$(NodeModulesExist)' != 'true'" />
  </Target>

  <Target Name="Tailwind" BeforeTargets="Compile">
    <Exec Command="npx tailwindcss -i ./tailwind.css -o ./wwwroot/tailwind.css" />
    <Message Text="!!!Don't forget to run 'dotnet watch --no-hot-reload' if you want to style with reloading!!!" Importance="high" />
    <Message Text="!!!Either that, or run 'npx tailwindcss -i ./tailwind.css -o ./wwwroot/tailwind.css --watch'!!!" Importance="high" />
  </Target>
</Project>
